# webjob-project-examples

./: README.md  WebApplication1.sln
WebApplication1/: WebApplication1.csproj  packages.config
WebApplication1/Properties/: AssemblyInfo.cs  webjobs-list.json
WebJob-Traditional/: App.config  Functions.cs  Program.cs  WebJob-Traditional.csproj
WebJob-Traditional/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
WebJob-dotnet-cs/: Functions.cs  Program.cs  WebJob-dotnet-cs.csproj  build.fsx
WebJob-dotnet-cs/Properties/: webjob-publish-settings.json
WebJob-dotnet-fs/: Program.fs  WebJob-dotnet-fs.fsproj
WebJob-dotnet-fs/Properties/: webjob-publish-settings.json
