<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>WebJob_dotnet_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.azure.webjobs" Version="2.2.0" />
    <PackageReference Include="microsoft.azure.webjobs.extensions" Version="2.2.0" />
    <PackageReference Include="microsoft.web.webjobs.publish" Version="2.0.0" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)Microsoft.Web.WebJobs.Publish\2.0.0\tools\webjobs.targets" Condition="Exists('$(NuGetPackageRoot)Microsoft.Web.WebJobs.Publish\2.0.0\tools\webjobs.targets')" />

</Project>
